{
  "headers": [
    {
      "source": "/((?!favicon.ico).*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"install.sh\""
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!favicon.ico|install.sh).*)",
      "destination": "/install.sh"
    }
  ]
}
